<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Utf8String.Experimental" Version="5.0.0-preview.8.20351.9" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
	</ItemGroup>
</Project>
