<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Net\Net.csproj" />
	</ItemGroup>
</Project>
