<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Buffers\Net.Buffers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sockets\Pipeline\" />
  </ItemGroup>

</Project>
