<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Net.Buffers\Net.Buffers.csproj" />
	</ItemGroup>
</Project>
